# bustripper

./: .gitignore  README.txt  assignment.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/telenor/bustripper/: BusStop.java  BusStopsCallBack.java  BusTrip.java  BusTripsCallBack.java  FindBusLinesForStop.java  FindBusStop.java  Main.java  TripsCallback.java
src/test/java/io/telenor/bustripper/: BusStopTest.java  BusTripTest.java
src/test/resources/io/telenor/bustripper/: busline.json  busstop.json  busstops.json  stopvisits.json
