
plugins {
    id 'application'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Country Lookup',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b10'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.21'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.21'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4';
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

run {
    classpath += files('src/dist/resources')
    mainClassName = "io.telenor.bustripper.Main"
    standardInput = System.in
}